<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lufful</title>
    <style>
        body {
            margin: 0;
        }

        .background {
            background-image: url('background.jpeg'); 
            background-size: 100% 100%;
            background-position: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
        }

        .background::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .tagline {
            font-size: 3em;
            color: rgb(194, 188, 188);
            z-index: 1;
        }
            </style>
</head>
<body>
    <div class="background">
        <h1 class="tagline">Nothing to see here yet...</h1>
    </div>
</body>
</html>